{
    "name": "kudosdev",
    "version": "1.0.0",
    "description": "KudosDev - Full stack developer platform",
    "scripts": {
        "start": "npx concurrently \"npm run backend\" \"npm run frontend\"",
        "dev": "npm start",
        "backend": "cd backend && uvicorn server:app --reload --host 0.0.0.0 --port 8000",
        "frontend": "cd frontend && npm start",
        "stop": "lsof -t -i:3000 -i:8000 | xargs kill -9 2>/dev/null || true",
        "clean-start": "npm run stop && npm start",
        "install-all": "npm install && cd frontend && npm install && cd ../backend && pip install -r requirements.txt",
        "setup": "cp backend/.env.example backend/.env && cp frontend/.env.example frontend/.env && echo 'Environment files created from examples. Please edit backend/.env with your Firestore URL.'"
    },
    "devDependencies": {
        "concurrently": "^8.2.2"
    },
    "dependencies": {
        "firebase": "^12.12.1"
    }
}
